<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvUniqueKey"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        android:text="Clave única"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Contenedor de correos -->
    <LinearLayout
        android:id="@+id/emailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
        <!-- Primer campo de correo y botón "+" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress" />
            <Button
                android:id="@+id/btnAddEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tema del intercambio -->
    <Spinner
        android:id="@+id/spTheme"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/exchange_items" />

    <!-- Monto máximo -->
    <EditText
        android:id="@+id/etMaxAmount"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:hint="Monto máximo"
        android:inputType="numberDecimal" />

    <!-- Fechas -->
    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Seleccionar fecha límite de registro"
        android:textColor="@android:color/white"
        android:background="@drawable/textview_button_style"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvExchangeDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Seleccionar fecha y hora del intercambio"
        android:textColor="@android:color/white"
        android:background="@drawable/textview_button_style"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp" />


    <!-- Ubicación -->
    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:hint="Ubicación del intercambio" />

    <!-- Comentarios -->
    <EditText
        android:id="@+id/etComments"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="Comentarios opcionales" />

    <!-- Botón para crear el intercambio -->
    <Button
        android:id="@+id/btnCreateExchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Intercambio" />
</LinearLayout>
