<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Nombre del intercambio -->
    <TextView
        android:id="@+id/tvExchangeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Intercambio"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fecha del intercambio -->
    <TextView
        android:id="@+id/tvExchangeDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha: 2024-12-25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeName"
        android:layout_marginTop="8dp"/>

    <!-- Número de participantes -->
    <TextView
        android:id="@+id/tvParticipants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Participantes: 10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvExchangeDate"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
